# terraform-examples
This repository is aimed to gather labs from different terraform providers to start learning . the exercise series will include but are not limited to resource deployments for providers like oci/azure/AWS/GCP and On-prem libvirt (for KVM).

please visit my recap blog post for more information
![image](https://user-images.githubusercontent.com/29458929/212416485-3e01664e-b8d7-42e0-923c-8bb48575e83d.png)

http://www.brokedba.com/2021/12/my-terraform-labs-2021-cloud-recap.html

# Next Cloud stack
- ALIBABA CLOUD (2023)
# 🎦 Repository Visualization
 ![Visualization of the codebase](./diagram.svg)
